{
    "cSpell.words": [
      "apikey",
      "clockcircle",
      "covid",
      "entypo",
      "ionicons",
      "jqwt",
      "pressable",
      "pricetag",
      "rtqfi",
      "unaa",
      "wb",
      "wzl",
      "x",
      "ysvf"
    ]
}